.topbar{
  height: 65px;
  overflow: visible !important;
  margin: 0 auto;
  padding: 30px 30px;
  background: #e40046;
  transform: translate(0, 0);
  width: 100%;
  opacity: 1;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}
.tegline h1{
  color: #5a5a59;
  float: left;
  margin-top: 10px;
  font-size: 23px;
  max-width: 46%;
  margin-right: 20px;
}
.tegline{
  color: #999;
  margin-left: 10px;
  font-size: 13px;
  display: inline-block;
}
#searchWithinSearch{
  padding-left: 18px;
  color: #999;
  font-size: 13px;
}
.border {
  border-bottom: 1px solid #e5e5e5;
  height: 1px;
  margin: 0 15px;
}
.prolist{
  color: #212121;
  clear: both;
  padding: 10px 22px 0;
}
.product-title {
  color: #666;
  font: 13px;
  margin-bottom: 11px;
  max-height: 53px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 18px;
  overflow: hidden;
  font-size: 13px;
}
.product-price-row {
  line-height: 21px;
}
.clearfix, .clear {
  clear: both;
}
.lfloat {
  float: left;
}
.product-desc-price {
  color: #ccc;
  font-size: 12.5px;
  margin-right: 6px;
  position: relative;
}
.product-discount {
  font: 11px ;
  z-index: 1;
  border-radius: 2px;
  background-color: #fff;
  border: solid 1px #ccc;
  color: #999;
  padding: 2px 5px 1px;
  float: left;
  margin-top: -1px;
  margin-left: 10px;
}
.rating-stars {
  position: relative;
  vertical-align: baseline;
  display: inline-block;
  color: #e9e9e9;
  overflow: hidden;
  height: 14px;
  float: left;
  line-height: 10px;
}
.grey-stars {
  height: 100%;
}
.product-rating-count {
  float: left;
  font-size: 12px;
  margin-left: 10px;
  color: #ccc;
  margin-top: 3px;
}
.trendingNowWidget{
  margin-top: 36px;
  margin-bottom: 10px !important;
}
.widgetHead {
  display: table;
  width: 100%;
  margin-bottom: 15px;
}
.heading h2{
  font-size: 18px;
  color: #333;
  text-transform: uppercase;
  margin-top: -5px;
}
.pro-img{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}